# Server
server.port=8080

# DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://mariadb:3306/WebSearch}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:WebSearch}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:WebSearch123!}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Logging
logging.level.org.springframework=INFO

# JWT
jwt.secret=${JWT_SECRET:4jF5g9k3mP2qW7rT8xY1zA0vB6nC4uL9tE2hJ3kI5mO7pQ8rS9uV0wX1yZ2aB4cD6eF8gI0jK2lM4nP6qS8tU0vW2xY4zA6bC8dE0fG2hI4jK6}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.issuer=${JWT_ISSUER:http://localhost:8080}

# External Services
crawler.url=${CRAWLER_URL:http://localhost:3000}
searchengine.url=${SEARCHENGINE_URL:http://localhost:3001/search}

# Default sort
default.sort.by=${DEFAULT_SORT_BY:time}

# Auto logout
auto.logout.threshold.minutes=${AUTO_LOGOUT_THRESHOLD_MINUTES:30}

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/api-docs