# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/build/
# =============================================================================
# Object build statements for EXECUTABLE target search-engine


#############################################
# Order-only phony target for search-engine

build cmake_object_order_depends_target_search-engine: phony || .

build CMakeFiles/search-engine.dir/src/main.cpp.o: CXX_COMPILER__search-engine_unscanned_Debug /home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/search-engine/src/main.cpp || cmake_object_order_depends_target_search-engine
  DEP_FILE = CMakeFiles/search-engine.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/search-engine/include
  OBJECT_DIR = CMakeFiles/search-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/search-engine.dir/src

build CMakeFiles/search-engine.dir/src/porter2_stemmer.cpp.o: CXX_COMPILER__search-engine_unscanned_Debug /home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/search-engine/src/porter2_stemmer.cpp || cmake_object_order_depends_target_search-engine
  DEP_FILE = CMakeFiles/search-engine.dir/src/porter2_stemmer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/search-engine/include
  OBJECT_DIR = CMakeFiles/search-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/search-engine.dir/src

build CMakeFiles/search-engine.dir/src/tokenization.cpp.o: CXX_COMPILER__search-engine_unscanned_Debug /home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/search-engine/src/tokenization.cpp || cmake_object_order_depends_target_search-engine
  DEP_FILE = CMakeFiles/search-engine.dir/src/tokenization.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/search-engine/include
  OBJECT_DIR = CMakeFiles/search-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/search-engine.dir/src

build CMakeFiles/search-engine.dir/src/search_machine.cpp.o: CXX_COMPILER__search-engine_unscanned_Debug /home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/search-engine/src/search_machine.cpp || cmake_object_order_depends_target_search-engine
  DEP_FILE = CMakeFiles/search-engine.dir/src/search_machine.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/search-engine/include
  OBJECT_DIR = CMakeFiles/search-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/search-engine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target search-engine


#############################################
# Link the executable search-engine

build search-engine: CXX_EXECUTABLE_LINKER__search-engine_Debug CMakeFiles/search-engine.dir/src/main.cpp.o CMakeFiles/search-engine.dir/src/porter2_stemmer.cpp.o CMakeFiles/search-engine.dir/src/tokenization.cpp.o CMakeFiles/search-engine.dir/src/search_machine.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/search-engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = search-engine
  TARGET_PDB = search-engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/build && /usr/bin/cmake --regenerate-during-build -S/home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/search-engine -B/home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/build

build all: phony search-engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/search-engine/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/blanche/ZorinOS/Assignments/NUS_tur/WisdomWeb/search-engine/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
